<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>IMS Dash | Admin Dashboard</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="./assets/images/favicon.ico" />
    <link rel="stylesheet" href="./assets/css/backend-plugin.min.css" />
    <link rel="stylesheet" href="./assets/css/backend.css?v=1.0.0" />
    <link
      rel="stylesheet"
      href="./assets/vendor/@fortawesome/fontawesome-free/css/all.min.css"
    />
    <link
      rel="stylesheet"
      href="./assets/vendor/line-awesome/dist/line-awesome/css/line-awesome.min.css"
    />
    <link
      rel="stylesheet"
      href="./assets/vendor/remixicon/fonts/remixicon.css"
    />
  </head>
  <body class="  ">
    <!-- loader Start -->
    <div id="loading">
      <div id="loading-center"></div>
    </div>
    <!-- loader END -->
    <!-- Wrapper Start -->
    <div class="wrapper">
      <div class="iq-sidebar sidebar-default" id="sidebar"></div>

      <div class="iq-top-navbar" id="topbar"></div>
      <div
        class="modal fade"
        id="new-order"
        tabindex="-1"
        role="dialog"
        aria-hidden="true"
      >
        <div class="modal-dialog modal-dialog-centered" role="document">
          <div class="modal-content">
            <div class="modal-body">
              <div class="popup text-left">
                <h4 class="mb-3">New Order</h4>
                <div class="content create-workform bg-body">
                  <div class="pb-3">
                    <label class="mb-2">Email</label>
                    <input
                      type="text"
                      class="form-control"
                      placeholder="Enter Name or Email"
                    />
                  </div>
                  <div class="col-lg-12 mt-4">
                    <div
                      class="d-flex flex-wrap align-items-ceter justify-content-center"
                    >
                      <div class="btn btn-primary mr-4" data-dismiss="modal">
                        Cancel
                      </div>
                      <div class="btn btn-outline-primary" data-dismiss="modal">
                        Create
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="content-page">
        <div class="container-fluid">
          <div class="row">
            <div class="col-lg-12">
              <div
                class="d-flex flex-wrap align-items-center justify-content-between mb-4"
              >
                <div>
                  <h4 class="mb-3">Suppliers List</h4>
                  
                </div>
                <button
                  data-toggle="modal"
                  data-target="#supplierForm"
                  class="btn btn-primary add-list"
                >
                  <i class="las la-plus mr-3"></i>Add Supplier
                </button>
              </div>
            </div>
            <div class="col-lg-12">
              <div class="table-responsive rounded mb-3">
                <table class="data-table table mb-0 tbl-server-info">
                  <thead class="bg-white text-uppercase">
                    <tr class="ligth ligth-data">
                      <th>
                        <div class="checkbox d-inline-block">
                          <input
                            type="checkbox"
                            class="checkbox-input"
                            id="checkbox1"
                          />
                          <label for="checkbox1" class="mb-0"></label>
                        </div>
                      </th>
                      <th>Company Name</th>
                      <th>Name</th>
                      <th>Email</th>
                      <th>Phone No.</th>
                      <th>City</th>
                      <th>Country</th>
                      <th>GST No</th>
                      <th>Action</th>
                    </tr>
                  </thead>
                  <tbody class="ligth-body">
                    <tr>
                      <td>
                        <div class="checkbox d-inline-block">
                          <input
                            type="checkbox"
                            class="checkbox-input"
                            id="checkbox2"
                          />
                          <label for="checkbox2" class="mb-0"></label>
                        </div>
                      </td>
                      <td>Fruits Supply</td>
                      <td>Max Conversion</td>
                      <td>max@gmail.com</td>
                      <td>0123456789</td>
                      <td>Petaling</td>
                      <td>USA</td>
                      <td>1234</td>
                      <td>
                        <div class="d-flex align-items-center list-action">
                          <a
                            class="badge badge-info mr-2"
                            data-toggle="tooltip"
                            data-placement="top"
                            title=""
                            data-original-title="View"
                            href="#"
                            ><i class="ri-eye-line mr-0"></i
                          ></a>
                          <a
                            class="badge bg-success mr-2"
                            data-toggle="tooltip"
                            data-placement="top"
                            title=""
                            data-original-title="Edit"
                            href="#"
                            ><i class="ri-pencil-line mr-0"></i
                          ></a>
                          <a
                            class="badge bg-warning mr-2"
                            data-toggle="tooltip"
                            data-placement="top"
                            title=""
                            data-original-title="Delete"
                            href="#"
                            ><i class="ri-delete-bin-line mr-0"></i
                          ></a>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <div class="checkbox d-inline-block">
                          <input
                            type="checkbox"
                            class="checkbox-input"
                            id="checkbox3"
                          />
                          <label for="checkbox3" class="mb-0"></label>
                        </div>
                      </td>
                      <td>Footwear Supply</td>
                      <td>Paige Turner</td>
                      <td>paige@gmail.com</td>
                      <td>0125856789</td>
                      <td>Orlando</td>
                      <td>USA</td>
                      <td>1235</td>
                      <td>
                        <div class="d-flex align-items-center list-action">
                          <a
                            class="badge badge-info mr-2"
                            data-toggle="tooltip"
                            data-placement="top"
                            title=""
                            data-original-title="View"
                            href="#"
                            ><i class="ri-eye-line mr-0"></i
                          ></a>
                          <a
                            class="badge bg-success mr-2"
                            data-toggle="tooltip"
                            data-placement="top"
                            title=""
                            data-original-title="Edit"
                            href="#"
                            ><i class="ri-pencil-line mr-0"></i
                          ></a>
                          <a
                            class="badge bg-warning mr-2"
                            data-toggle="tooltip"
                            data-placement="top"
                            title=""
                            data-original-title="Delete"
                            href="#"
                            ><i class="ri-delete-bin-line mr-0"></i
                          ></a>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <div class="checkbox d-inline-block">
                          <input
                            type="checkbox"
                            class="checkbox-input"
                            id="checkbox4"
                          />
                          <label for="checkbox4" class="mb-0"></label>
                        </div>
                      </td>
                      <td>Furniture Supply</td>
                      <td>Barb Ackue</td>
                      <td>barb@gmail.com</td>
                      <td>0123246789</td>
                      <td>Miami</td>
                      <td>USA</td>
                      <td>1236</td>
                      <td>
                        <div class="d-flex align-items-center list-action">
                          <a
                            class="badge badge-info mr-2"
                            data-toggle="tooltip"
                            data-placement="top"
                            title=""
                            data-original-title="View"
                            href="#"
                            ><i class="ri-eye-line mr-0"></i
                          ></a>
                          <a
                            class="badge bg-success mr-2"
                            data-toggle="tooltip"
                            data-placement="top"
                            title=""
                            data-original-title="Edit"
                            href="#"
                            ><i class="ri-pencil-line mr-0"></i
                          ></a>
                          <a
                            class="badge bg-warning mr-2"
                            data-toggle="tooltip"
                            data-placement="top"
                            title=""
                            data-original-title="Delete"
                            href="#"
                            ><i class="ri-delete-bin-line mr-0"></i
                          ></a>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <div class="checkbox d-inline-block">
                          <input
                            type="checkbox"
                            class="checkbox-input"
                            id="checkbox5"
                          />
                          <label for="checkbox5" class="mb-0"></label>
                        </div>
                      </td>
                      <td>Food Supply</td>
                      <td>Ira Membrit</td>
                      <td>ira@gmail.com</td>
                      <td>0123458719</td>
                      <td>Francisco</td>
                      <td>UK</td>
                      <td>1237</td>
                      <td>
                        <div class="d-flex align-items-center list-action">
                          <a
                            class="badge badge-info mr-2"
                            data-toggle="tooltip"
                            data-placement="top"
                            title=""
                            data-original-title="View"
                            href="#"
                            ><i class="ri-eye-line mr-0"></i
                          ></a>
                          <a
                            class="badge bg-success mr-2"
                            data-toggle="tooltip"
                            data-placement="top"
                            title=""
                            data-original-title="Edit"
                            href="#"
                            ><i class="ri-pencil-line mr-0"></i
                          ></a>
                          <a
                            class="badge bg-warning mr-2"
                            data-toggle="tooltip"
                            data-placement="top"
                            title=""
                            data-original-title="Delete"
                            href="#"
                            ><i class="ri-delete-bin-line mr-0"></i
                          ></a>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <div class="checkbox d-inline-block">
                          <input
                            type="checkbox"
                            class="checkbox-input"
                            id="checkbox6"
                          />
                          <label for="checkbox6" class="mb-0"></label>
                        </div>
                      </td>
                      <td>Grocery Supply</td>
                      <td>Pete Sariya</td>
                      <td>pete@gmail.com</td>
                      <td>0111456789</td>
                      <td>Petaling</td>
                      <td>USA</td>
                      <td>1238</td>
                      <td>
                        <div class="d-flex align-items-center list-action">
                          <a
                            class="badge badge-info mr-2"
                            data-toggle="tooltip"
                            data-placement="top"
                            title=""
                            data-original-title="View"
                            href="#"
                            ><i class="ri-eye-line mr-0"></i
                          ></a>
                          <a
                            class="badge bg-success mr-2"
                            data-toggle="tooltip"
                            data-placement="top"
                            title=""
                            data-original-title="Edit"
                            href="#"
                            ><i class="ri-pencil-line mr-0"></i
                          ></a>
                          <a
                            class="badge bg-warning mr-2"
                            data-toggle="tooltip"
                            data-placement="top"
                            title=""
                            data-original-title="Delete"
                            href="#"
                            ><i class="ri-delete-bin-line mr-0"></i
                          ></a>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <div class="checkbox d-inline-block">
                          <input
                            type="checkbox"
                            class="checkbox-input"
                            id="checkbox7"
                          />
                          <label for="checkbox7" class="mb-0"></label>
                        </div>
                      </td>
                      <td>Packing Supply</td>
                      <td>Rock lai</td>
                      <td>rock@gmail.com</td>
                      <td>0123452289</td>
                      <td>whopping</td>
                      <td>UK</td>
                      <td>1239</td>
                      <td>
                        <div class="d-flex align-items-center list-action">
                          <a
                            class="badge badge-info mr-2"
                            data-toggle="tooltip"
                            data-placement="top"
                            title=""
                            data-original-title="View"
                            href="#"
                            ><i class="ri-eye-line mr-0"></i
                          ></a>
                          <a
                            class="badge bg-success mr-2"
                            data-toggle="tooltip"
                            data-placement="top"
                            title=""
                            data-original-title="Edit"
                            href="#"
                            ><i class="ri-pencil-line mr-0"></i
                          ></a>
                          <a
                            class="badge bg-warning mr-2"
                            data-toggle="tooltip"
                            data-placement="top"
                            title=""
                            data-original-title="Delete"
                            href="#"
                            ><i class="ri-delete-bin-line mr-0"></i
                          ></a>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <div class="checkbox d-inline-block">
                          <input
                            type="checkbox"
                            class="checkbox-input"
                            id="checkbox8"
                          />
                          <label for="checkbox8" class="mb-0"></label>
                        </div>
                      </td>
                      <td>Fish Supply</td>
                      <td>Terry Aki</td>
                      <td>terry@gmail.com</td>
                      <td>0123205789</td>
                      <td>Suzhou</td>
                      <td>USA</td>
                      <td>1240</td>
                      <td>
                        <div class="d-flex align-items-center list-action">
                          <a
                            class="badge badge-info mr-2"
                            data-toggle="tooltip"
                            data-placement="top"
                            title=""
                            data-original-title="View"
                            href="#"
                            ><i class="ri-eye-line mr-0"></i
                          ></a>
                          <a
                            class="badge bg-success mr-2"
                            data-toggle="tooltip"
                            data-placement="top"
                            title=""
                            data-original-title="Edit"
                            href="#"
                            ><i class="ri-pencil-line mr-0"></i
                          ></a>
                          <a
                            class="badge bg-warning mr-2"
                            data-toggle="tooltip"
                            data-placement="top"
                            title=""
                            data-original-title="Delete"
                            href="#"
                            ><i class="ri-delete-bin-line mr-0"></i
                          ></a>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <div class="checkbox d-inline-block">
                          <input
                            type="checkbox"
                            class="checkbox-input"
                            id="checkbox9"
                          />
                          <label for="checkbox9" class="mb-0"></label>
                        </div>
                      </td>
                      <td>Cloth Supply</td>
                      <td>Cliff Hanger</td>
                      <td>cliff@gmail.com</td>
                      <td>0189556789</td>
                      <td>Guilin</td>
                      <td>UK</td>
                      <td>1241</td>
                      <td>
                        <div class="d-flex align-items-center list-action">
                          <a
                            class="badge badge-info mr-2"
                            data-toggle="tooltip"
                            data-placement="top"
                            title=""
                            data-original-title="View"
                            href="#"
                            ><i class="ri-eye-line mr-0"></i
                          ></a>
                          <a
                            class="badge bg-success mr-2"
                            data-toggle="tooltip"
                            data-placement="top"
                            title=""
                            data-original-title="Edit"
                            href="#"
                            ><i class="ri-pencil-line mr-0"></i
                          ></a>
                          <a
                            class="badge bg-warning mr-2"
                            data-toggle="tooltip"
                            data-placement="top"
                            title=""
                            data-original-title="Delete"
                            href="#"
                            ><i class="ri-delete-bin-line mr-0"></i
                          ></a>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <div class="checkbox d-inline-block">
                          <input
                            type="checkbox"
                            class="checkbox-input"
                            id="checkbox10"
                          />
                          <label for="checkbox10" class="mb-0"></label>
                        </div>
                      </td>
                      <td>Toy Supply</td>
                      <td>Alex john</td>
                      <td>alex@gmail.com</td>
                      <td>0123456123</td>
                      <td>Nanjing</td>
                      <td>USA</td>
                      <td>1242</td>
                      <td>
                        <div class="d-flex align-items-center list-action">
                          <a
                            class="badge badge-info mr-2"
                            data-toggle="tooltip"
                            data-placement="top"
                            title=""
                            data-original-title="View"
                            href="#"
                            ><i class="ri-eye-line mr-0"></i
                          ></a>
                          <a
                            class="badge bg-success mr-2"
                            data-toggle="tooltip"
                            data-placement="top"
                            title=""
                            data-original-title="Edit"
                            href="#"
                            ><i class="ri-pencil-line mr-0"></i
                          ></a>
                          <a
                            class="badge bg-warning mr-2"
                            data-toggle="tooltip"
                            data-placement="top"
                            title=""
                            data-original-title="Delete"
                            href="#"
                            ><i class="ri-delete-bin-line mr-0"></i
                          ></a>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
          <!-- Page end  -->
        </div>
        <!-- Modal Edit -->
        <!-- ======================================= -->
        <!-- Supplier add form -->
        <!-- ======================================= -->
              
                <div
                  class="modal fade"
                  id="supplierForm"
                  tabindex="-1"
                  role="dialog"
                  aria-labelledby="categoryForm"
                  aria-hidden="true"
                >
                <div class="modal-dialog modal-lg" role="document">
                  <form action="category.html">
                    <div class="modal-content">
                      <div class="modal-header">
                        <h5 class="modal-title" id="categoryForm">Supplier Add</h5>
                        <button
                          type="button"
                          class="close"
                          data-dismiss="modal"
                          aria-label="Close"
                        >
                          <span aria-hidden="true">&times;</span>
                        </button>
                      </div>
                      <div class="modal-body">
                        <div class="container-fluid">
                          <div class="row">
                            <div class="col-sm-12 col-lg-12 col-md-12">
                              <div class="card">
                                <div class="card-body">
                                  <div class="row">

                                  <div class="col-md-6">
                                    <div class="form-group">
                                        <label> Company Name *</label>
                                          <input
                                            type="email"
                                            class="form-control"
                                            placeholder="Enter Company Name"
                                            required
                                            />
                                        <div class="help-block with-errors"></div>
                                     </div>
                                  </div>

                                  <div class="col-md-6">
                                    <div class="form-group">
                                        <label> Name *</label>
                                          <input
                                            type="email"
                                            class="form-control"
                                            placeholder="Enter Supplier Name"
                                            required
                                            />
                                        <div class="help-block with-errors"></div>
                                     </div>
                                  </div>

                                  <div class="col-md-6">
                                    <div class="form-group">
                                        <label> Email *</label>
                                          <input
                                            type="email"
                                            class="form-control"
                                            placeholder="Enter Email"
                                            required
                                            />
                                        <div class="help-block with-errors"></div>
                                     </div>
                                  </div>

                                  <div class="col-md-6">
                                    <div class="form-group">
                                        <label> Phone No. *</label>
                                          <input
                                            type="email"
                                            class="form-control"
                                            placeholder="Enter Phone"
                                            required
                                            />
                                        <div class="help-block with-errors"></div>
                                     </div>
                                  </div>

                                  <div class="col-md-6">
                                    <div class="form-group">
                                        <label> City *</label>
                                          <input
                                            type="email"
                                            class="form-control"
                                            placeholder="Enter City "
                                            required
                                            />
                                        <div class="help-block with-errors"></div>
                                     </div>
                                  </div>

                                  <div class="col-md-6">
                                    <div class="form-group">
                                        <label> Country *</label>
                                          <input
                                            type="email"
                                            class="form-control"
                                            placeholder="Enter Country"
                                            required
                                            />
                                        <div class="help-block with-errors"></div>
                                     </div>
                                  </div>

                              

                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="modal-footer">
                        <button
                          type="button"
                          class="btn btn-secondary"
                          data-dismiss="modal"
                        >
                          Close
                        </button>
                        <button type="submit" class="btn btn-primary">Save</button>
                      </div>
                    </div>
                  </form>
                </div>
              </div>
              <!-- Category Form Modal End-->


      </div>
    </div>
    <!-- Wrapper End-->
    <footer class="iq-footer">
      <div class="container-fluid">
        <div class="card">
          <div class="card-body">
            <div class="row">
              <div class="col-lg-6">
                <ul class="list-inline mb-0">
                  <li class="list-inline-item">
                    <a href="privacy-policy.html">Privacy Policy</a>
                  </li>
                  <li class="list-inline-item">
                    <a href="terms-of-service.html">Terms of Use</a>
                  </li>
                </ul>
              </div>
              <div class="col-lg-6 text-right">
                <span class="mr-1"
                  ><script>
                    document.write(new Date().getFullYear());
                  </script>
                  ©</span
                >
                <a href="#" class="">POS Dash</a>.
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script
      src="https://code.jquery.com/jquery-3.6.0.min.js"
      crossorigin="anonymous"
    ></script>
    <!-- Backend Bundle JavaScript -->
    <script src="./assets/js/backend-bundle.min.js"></script>

    <!-- Table Treeview JavaScript -->
    <script src="./assets/js/table-treeview.js"></script>

    <!-- Chart Custom JavaScript -->
    <script src="./assets/js/customizer.js"></script>

    <!-- Chart Custom JavaScript -->
    <script async src="./assets/js/chart-custom.js"></script>

    <!-- app JavaScript -->
    <script src="./assets/js/app.js"></script>
    <script>
      $(function () {
        $("#sidebar").load("./includes/sidebar.html");
        $("#topbar").load("./includes/topbar.html");
      });
    </script>
  </body>
</html>
